{
  "manifest_version": 2,

  "name": "Win Dominion Game Scraper",
  "description": "After your Dominion Online game, click this to automatically scrape your game log and view a detailed analysis of the game results.",
  "version": "1.4",
  "icons": { 
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon-16.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}