/* theme: Gradient */


//
// General
//

@global-background: #000000;
@global-border: #00b4f4;

//
// Typography
//

@global-color: #ffffff;
@global-text-shadow: #000000;
@global-contrast-color: #ffffff;

//
// Buttons, Navs & Badges
//

@global-default-gradient-top: #6f6f6f;
@global-default-gradient-bottom: #484848;
@global-default-hover-background: #8a8a8a;
@global-default-active-background: #2d5a6f;
@global-primary-gradient-top: #037da9;
@global-primary-gradient-bottom: #00435d;
@global-success-gradient-top: #68873c;
@global-success-gradient-bottom: #344f19;
@global-warning-gradient-top: #d3943c;
@global-warning-gradient-bottom: #915500;
@global-danger-gradient-top: #e01c33;
@global-danger-gradient-bottom: #870019;

//
// Alert
//

@alert-background: #a6a6a6;
@alert-success-background: #606b4c;
@alert-success-color: #ffffff;
@alert-warning-background: #9f903e;
@alert-warning-color: #ffffff;
@alert-danger-background: #8a5652;
@alert-danger-color: #ffffff;

//
// Base
//

@base-ins-background: #9b9b53;
@base-mark-background: #9b9b53;
@base-code-color: #ffffff;
@base-pre-background: #333333;
@base-code-background: #333333;

//
// Block
//

@block-muted-background: #343434;
@block-primary-background: #273942;
@block-secondary-background: #000000;

//
// Button
//

@button-disabled-background: #333333;

//
// Comment
//

@comment-primary-background: #333333;
@comment-background: #222222;
@comment-primary-color: #ffffff;

//
// Dropdown
//

@dropdown-background: #1b2025;
@dropdown-navbar-background: #1b2025;

//
// Form
//

@form-danger-background: #8a5652;
@form-danger-color: #ffffff;
@form-success-background: #5f6e48;
@form-success-color: #ffffff;
@form-disabled-background: #333333;
@form-focus-border: #ffffff;
@form-focus-background: #191919;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// List
//

@list-striped-background: #222222;

//
// Navbar
//

@navbar-nav-active-background: #263d53;

//
// Panel
//

@panel-box-primary-background: #273942;
@panel-box-background: #343434;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@panel-box-secondary-background: #000000;
@panel-box-secondary-title-color: #ffffff;
@panel-box-secondary-color: #ffffff;

//
// Table
//

@table-striped-background: #222222;